<?php

class Person
{
  private $name;
  private $lastname;
  private $age;
  private $hp;
  private $mother;
  private $father;

  function __construct($name, $lastname, $age, $mother=null, $father=null)
  {
    $this->name = $name;
    $this->lastname = $lastname;
    $this->age = $age;
    $this->mother = $mother;
    $this->father = $father;
    $this->hp = 100;
  }

  function setHp($hp)
  {
    if ($this->hp + $hp >= 100) $this->hp = 100;
    else $this->hp = $this->hp + $hp;
  }
  function getHp()
  {
    return $this->hp;
  }
  function getName() {
    return $this->name;
  }
  function getMother() {
    return $this->mother;
  }
  function getFather() {
    return $this->father;
  }
  function getLastname() {
    return $this->lastname;
  }
  function getAge() {
    return $this->age;
  }

  function getInfo() {
    return "<h3>Несколько слов о моих родственниках: </h3><br>" .
    "Моё имя: " . $this->getName() .
    "<br>Моя фамилия: " . $this->getLastname() .
    "<br> Моего папу зовут: " . $this->getFather()->getName() . " " . $this->getFather()->getLastname() .
    "<br> Мою маму зовут: " . $this->getMother()->getName() . " " . $this->getMother()->getLastname() .
    "<br> Бабушку и дедушку по отцу зовут: " . $this->getFather()->getMother()->getName() . " " . $this->getFather()->getMother()->getLastname() . " и " . $this->getFather()->getFather()->getName(). " " . $this->getFather()->getFather()->getLastname() .
    "<br> Бабушку и дедушку по маме зовут: " . $this->getMother()->getMother()->getName() . " " . $this->getMother()->getMother()->getLastname() . " и " . $this->getMother()->getFather()->getName() . " " . $this->getMother()->getFather()->getLastname();
}
}


$nastia = new Person("Nastia", "Ivanova", 75);
$petr = new Person("Petr", "Ivanov", 78);

$daria = new Person("Daria", "Petrova", 65);
$igor = new Person("Igor", "Petrov", 68);

$alex = new Person("Alex", "Ivanov", 42, $nastia, $petr);
$olga = new Person("Olga", "Ivanova", 40, $daria, $igor);
$valera = new Person("Valera", "Ivanov", 14, $olga, $alex);

echo $valera->getInfo ();
